# netty

./: README.md  pom.xml  zcy-patent.postman_collection.json
src/main/java/com/zgg/: ZcyPatentApplication.java
src/main/java/com/zgg/common/action/: BaseAction.java
src/main/java/com/zgg/common/config/: DruidDBConfig.java  MyMapper.java  RedisConfig.java
src/main/java/com/zgg/common/constant/: ConfigConstant.java  TcpConstant.java
src/main/java/com/zgg/common/enums/: ActionEnum.java  AnswerEnum.java  CodeEC.java  EncryptionEnum.java  TcpClientEnum.java  TcpReturnEnum.java
src/main/java/com/zgg/common/exception/: RestExceptionHandler.java
src/main/java/com/zgg/common/filter/: LoginInterceptor.java  MyWebAppConfigurer.java  UnCheckLogin.java
src/main/java/com/zgg/common/json/: JsonResult.java
src/main/java/com/zgg/common/netty/: NettyClient.java  NettyServer.java
src/main/java/com/zgg/common/netty/annotation/: Body.java  Header.java  Param.java  TcpAttr.java
src/main/java/com/zgg/common/netty/annotation/tcp/: TcpController.java  TcpMapping.java
src/main/java/com/zgg/common/netty/config/: HeartbeatPinger.java  SendResult.java  TaskExecutorConfig.java  TcpActionLoader.java  TcpActionMappings.java
src/main/java/com/zgg/common/netty/protocol/file/: FileDownloadEncoder.java  FileDownloadProtocol.java
src/main/java/com/zgg/common/netty/protocol/message/: DefaultProtocol.java  MessageDecoder.java  MessageEncoder.java  MessageReceiveProtocol.java  MessageSendProtocol.java
src/main/java/com/zgg/common/netty/receiver/: MessageReceiverHandler.java  TcpReceiveHandler.java
src/main/java/com/zgg/common/netty/sender/: MessageSendHandler.java  MessageSendListener.java  TcpSendHandler.java
src/main/java/com/zgg/common/util/: ByteUtils.java  ExecutorUtil.java  HexUtil.java  IdBuilder.java  JsonUtil.java  LoggerUtil.java  RedisService.java  RestfulUtil.java  SpringUtil.java
src/main/java/com/zgg/request/bean/archive/: ZcyPtArchiveAsk.java
src/main/java/com/zgg/request/controller/archive/: ZcyPtArchiveAskController.java
src/main/java/com/zgg/request/controller/tcp/: LoginController.java  RestTcpController.java
src/main/java/com/zgg/request/dao/archive/: ZcyPtArchiveAskMapper.java
src/main/java/com/zgg/request/service/archive/: ZcyPtArchiveAskService.java
src/main/java/com/zgg/request/service/archive/impl/: ZcyPtArchiveAskServiceImpl.java
src/main/java/com/zgg/request/service/tcp/: LoginService.java
src/main/java/com/zgg/request/service/tcp/impl/: LoginServiceImpl.java
src/main/java/com/zgg/session/: UserSession.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-devclient.yml
src/main/resources/mapper/: ZcyPtArchiveAskMapper.xml
src/main/resources/static/: index.html
src/test/java/com/tceasy/cavphub/test/netty/: NettyClient.java
src/test/java/com/tceasy/cavphub/test/netty/clients/: BarrierClient.java
src/test/java/com/tceasy/cavphub/test/utils/: ClientMessageUtils.java
