           /$$       /$$             /$$           /$$                 /$$
          | $$      |__/            | $$          |__/                |__/
 /$$$$$$$$| $$$$$$$  /$$        /$$$$$$$  /$$$$$$  /$$       /$$   /$$ /$$
|____ /$$/| $$__  $$| $$       /$$__  $$ |____  $$| $$      | $$  | $$| $$
   /$$$$/ | $$  \ $$| $$      | $$  | $$  /$$$$$$$| $$      | $$  | $$| $$
  /$$__/  | $$  | $$| $$      | $$  | $$ /$$__  $$| $$      | $$  | $$| $$
 /$$$$$$$$| $$  | $$| $$      |  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$| $$
|________/|__/  |__/|__/       \_______/ \_______/|__/       \____  $$|__/
                                                             /$$  | $$    
                                                            |  $$$$$$/    
                                                             \______/     